from PIL import Image
from PIL import ImageDraw
import matplotlib.pyplot as plt
import numpy as np

green = (0,255,0,255)
red = (255,0,0,255)

imname = "scene0656_depth4"
#imname = "scene0656_depth3"

# [box],[param]
gtboxes = (
	[[327.50, 260.00, 95.00, 106.00],[65.11, 70.51, 55.55, 1.46, 3.81, 2.63]],

	# [[319.00, 212.50, 70.00, 79.00], [65.11, 70.51, 55.55, 1.46, 3.81, 2.63]],

)

# [param],[box]
boxes = (
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[366.67, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[150.00, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[366.67, 250.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[150.00, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[366.67, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 233.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[366.67, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[150.00, 300.00, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[150.00, 283.33, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[366.67, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 266.67, 133.33, 133.33]],
	[[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 266.67, 133.33, 133.33]],

	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 250.00, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[216.67, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[200.00, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[183.33, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[166.67, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[250.00, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[233.33, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[266.67, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[283.33, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[350.00, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[333.33, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[316.67, 233.33, 133.33, 133.33]],
	# [[65.11, 70.51, 55.55, 1.46, 3.81, 2.63],[300.00, 233.33, 133.33, 133.33]],
)


realtime = True

def anchorToOutline(anchor):
	outline = []
	outline.append((anchor[0]-anchor[2]/2., anchor[1]-anchor[3]/2.))
	outline.append((anchor[0]+anchor[2]/2., anchor[1]-anchor[3]/2.))
	outline.append((anchor[0]+anchor[2]/2., anchor[1]+anchor[3]/2.))
	outline.append((anchor[0]-anchor[2]/2., anchor[1]+anchor[3]/2.))
	outline = [(int(x),int(y)) for (x,y) in outline]
	return outline

def drawBox(draw, corners, col):
	draw.line((corners[0][0],corners[0][1],corners[1][0],corners[1][1]), fill=col)
	draw.line((corners[1][0],corners[1][1],corners[2][0],corners[2][1]), fill=col)
	draw.line((corners[2][0],corners[2][1],corners[3][0],corners[3][1]), fill=col)
	draw.line((corners[3][0],corners[3][1],corners[0][0],corners[0][1]), fill=col)


if not realtime:
	for thing1 in gtboxes:
		im = Image.open(imname+".png")
		im = im.convert("RGB")
		
		box = thing1[0]
		param = thing1[1]
		draw = ImageDraw.Draw(im)

		for thing2 in boxes:
			p = thing2[0]
			predbox = thing2[1]
			if p == param:
				corners = anchorToOutline(predbox)
				drawBox(draw, corners, red)			

		corners = anchorToOutline(box)
		drawBox(draw, corners, green)

		del draw
		im.save(imname+"-"+str(param)+".png","PNG")

else:
	for thing1 in gtboxes:
		im = Image.open(imname+".png")
		im = im.convert("RGB")
		
		box = thing1[0]
		param = thing1[1]
		draw = ImageDraw.Draw(im)

		corners = anchorToOutline(box)
		drawBox(draw, corners, green)

		plt.imshow(np.asarray(im))
		plt.ion()

		for thing2 in boxes:
			p = thing2[0]
			predbox = thing2[1]
			if p == param:
				corners = anchorToOutline(predbox)
				drawBox(draw, corners, red)	
				print red

				skip = 250/(len(boxes)+1)
				red = (red[0], red[1]+skip, red[2]+skip, red[3])

				plt.clf()
				plt.imshow(np.asarray(im))
				plt.pause(0.1)

		del draw

	raw_input("Press Enter to continue...")